header {
    padding: 15px 0;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo mobile";
    gap: 40px;
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo menu switch buttons";
    }
  }
  header .container #logo {
    grid-area: logo;
  }
  header .container #menu {
    grid-area: menu;
    display: none;
  }
  @media (min-width: 992px) {
    header .container #menu {
      display: block;
    }
  }
  header .container #menu nav {
    display: flex;
    gap: 15px;
  }
  header .container .btn-switch {
    grid-area: switch;
    display: none;
  }
  @media (min-width: 992px) {
    header .container .btn-switch {
      display: block;
    }
  }
  header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
  }
  @media (min-width: 992px) {
    header .container .account-buttons {
      display: flex;
    }
  }
  header .container .btn-mobile {
    grid-area: mobile;
    display: block;
  }
  @media (min-width: 992px) {
    header .container .btn-mobile {
      display: none;
    }
  }    









 /* .container-profil .saved {
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 40px;
  }
  
  @media(max-width: 792px) {
    .details .container-profil {
        flex-direction: column;
        justify-content:center;
        width:100%;
    }
  } */
/*   
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align:left;
    margin-right: 30px;   
    width:30%;
    gap: 30px;
    border-right: 1px solid #d9d9d9;
  }
  
  @media(max-width: 792px) {
    .profile {
        border-right: none;
        border-bottom: 1px solid #d9d9d9;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        margin-right: 0;
    }
  }
  .min-profil, a{
    padding-left:12px;
  }
  
  .controllers {
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    gap: 10px;
  }
  
  @media(max-width:792px) {
    .profile .controllers {
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
  }
  
  
  .controllers .btn-trans {
    display: flex;
    align-items: center; 
    background-color: transparent;
    padding: 8px 12px ;
    border: none;
    border-radius: 8px;
    color: black;
  }
  
    .controllers .btn-trans img {
        margin-right: 8px; 
    }
  
    .controllers .btn-trans:hover {
        background-color: #6366F1;
    }
  
        .controllers .btn-trans:hover img {
            filter: brightness(0) invert(1);
        }
  
  .controllers .btn-trans:hover {
        color: #ffffff;
  }
  
  
  @media only screen and (max-width: 972px) {
    .controllers .btn-trans {
        display: inline-flex; 
        align-items: center;
        background-color: transparent;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transition: background-color 0.3s ease;
    }
  
        .controllers .btn-trans img {
            width: 30px; 
            height: auto;
            transition: filter 0.3s ease;
        }
  
        .controllers .btn-trans .btn-text {
            display: none;
            margin-left: 8px; 
            transition: opacity 0.3s ease;
        }
  
        .controllers .btn-trans:hover {
            background-color: #6366F1;
        }
  
            .controllers .btn-trans:hover img {
                filter: brightness(0) invert(1);
            }
  
            .controllers .btn-trans:hover .btn-text {
                display: inline-block; 
                opacity: 1;
            }
  }
  
 */



  
  
  .infoDetails{
    display: flex;
    flex-direction: column; 
    width: 100%; 
    gap: 30px;
  }

.deleteAll{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

  .chosen-courses {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Dos columnas con ancho flexible */
    justify-content: center;
    gap: 30px;
  }
  
  .courses-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    border: 1px solid #cdcbcb;
    border-radius: 8px;
    z-index: 0;
  }

  .courses-cards .cardImage{ 
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .courseIcon{
    position:absolute;
    right: 20px;
    top: 40px;
   
  }
  .bestSeller{
    position: absolute;
    top: 40px;
    left: 20px;
  }
  .cardText{
    padding: 20px;
  }
  .watch{
    display: flex;
    gap: 40px;
  }

  /*-------------------------------------- FOOTER------------------------------------------*/

  footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
  }
  footer .container {
    text-align: center;
  }
  footer .container .social-media {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  footer .container p{
    font-size: 14px;
  }
